body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans", sans-serif;
    
}
a {
    text-decoration: none;
}

/* navagation bar  */
nav {
    background-color: white;
    width: 100%;
    height: 90PX;
    display: flex;
    justify-content: space-around;
    align-items: baseline;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;
    box-shadow: 0px 0px 14px #0000001b;
}
.logo h2 {
    font-size: 30px;
    font-weight: 700;
}
.logo h2 span {
    color: #CE1212;
}
.nav-list {
    width: 500px;
}
.nav-list ul {
    width: 100%;
    display: flex;
    justify-content: space-around;

}
.nav-list ul li {
    list-style: none;
    font-size: 16px;
    font-weight: 600;
    color: black;
    cursor: pointer;
    width: fit-content;
    height: 25px;
}
.nav-list ul li:hover {
    border-bottom:2px solid #CE1212;

}
.nav-list ul li a {
    color: gray;
}
.nav-list ul li a:hover {
    color: black;
}
.dark-mood img {
    width: 20px;
    cursor: pointer;
}

/* home section  */

.home {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #EEEEEE;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.content h1 {
    font-family: "Amatic SC";
    font-size: 65px;
    color: #37373F;
}
.content p {
    color: #4F4F5A;
}
.content .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 350px;
}
.buttons .book {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 45px;
    color: white;
    background-color: #ca0e0e;
    cursor: pointer;
    -webkit-border-radius: 0px 50px 50px 50px;
    -moz-border-radius: 0px 50px 50px 50px;
    -ms-border-radius: 0px 50px 50px 50px;
    -o-border-radius: 0px 50px 50px 50px;
    border-radius: 0px 50px 50px 50px;
}
.buttons .book:hover {
    background-color: #df1111;
}
.buttons .watch {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 180px;
    height: 45px;
    cursor: pointer;
    font-weight: 500;
}

.buttons .watch img {
    width: 50px;
}
.buttons .watch:hover {
    color: #df1111;;
}
.photo {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: end;
}
.photo img {
    width: 450px;
    box-shadow: 10px 3px 20px #000000a6;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-radius: 50%;
}
.photo img:hover {
    animation-name: shake;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
    transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }
.separate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 200px;

    line-height: 0px;
}
.separate h4 {
    color: #4F4F5A;
    font-weight: 500;
}
.separate h2 {
    font-family: "Amatic SC";
    font-size: 50px;
    font-weight: 500;
}
.separate span {
    color: #CE1212;
}
/* chefs section  */

.chefs {
    width: 80%;
    height: 125vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.chef {
    width: calc(90%/3);
    height: 80%;
    display: flex;
    flex-direction: column;
    box-shadow: 3px 3px 10px #00000038;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    transition: transform ease 0.5s;
    -webkit-transition: transform ease 0.5s;
    -moz-transition: transform ease 0.5s;
    -ms-transition: transform ease 0.5s;
    -o-transition: transform ease 0.5s;
    position: relative;
}
.chef img {
    width: 100%;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

.chef .details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
}
.chef .details p,span {
    color: #4F4F5A;
}
.chef:hover {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}

.social-bar {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 50px;
    height: 200px;
    background-color: #a8a8b1;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    opacity: 0%;
    position: absolute;
    top: 30px;
    left: 100%;
    transition: left 0.5s 0.5s, opacity 0.5s 0.7s;
    -webkit-transition: left 0.5s 0.5s, opacity 0.5s 0.7s;
    -moz-transition: left 0.5s 0.5s, opacity 0.5s 0.7s;
    -ms-transition: left 0.5s 0.5s, opacity 0.5s 0.7s;
    -o-transition: left 0.5s 0.5s, opacity 0.5s 0.7s;
}
.social-bar img {
    width: 25px;
}
.chef:hover .social-bar {
    left: 80%;
    opacity: 50%;
    
}

/* Gallery section  */
.gallery {
    width: 100%;
    height: 120vh;
    margin: auto;
    background-color: #EEEEEE;

}
.container {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.container .pictures {
    position: relative;
    overflow: hidden;
}
.container .pictures img{
    width: 330px;
    height: 300px;
    border: 4px solid white;
    transition: transform 0.3s linear;
    -webkit-transition: transform 0.3s linear;
    -moz-transition: transform 0.3s linear;
    -ms-transition: transform 0.3s linear;
    -o-transition: transform 0.3s linear;
}
.pictures:hover img {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.type {
    width: 345px;
    height: 320px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 100%;
    transition: top 0.5s 0.1s;
    -webkit-transition: top 0.5s 0.1s;
    -moz-transition: top 0.5s 0.1s;
    -ms-transition: top 0.5s 0.1s;
    -o-transition: top 0.5s 0.1s;
}
.container .pictures:hover .type {
    top: 0;
    opacity: 100%;
}
.type p {
    color: white;
    z-index: 5;
}
.type span {
    color: white;
    font-size: 20px;
    font-weight: 800;
}
.type .bg {
    width: 100%;
    height: 100%;
    background-color: black;
    position: absolute;
    top: 100%;
    opacity: 0;
    transition:top 0.1s 0.5s, opacity 0.5s 0.7;
    -webkit-transition:top 0.1s 0.5s, opacity 0.5s 0.7;
    -moz-transition:top 0.1s 0.5s, opacity 0.5s 0.7;
    -ms-transition:top 0.1s 0.5s, opacity 0.5s 0.7;
    -o-transition:top 0.1s 0.5s, opacity 0.5s 0.7;
    z-index: 5;

}
.container .pictures:hover .bg {
    top: 0;
    opacity: 50%;
}

/* contact section*/
.contact {
    width: 100%;
    height: 100vh;
}
.map {
    width: 100%;
    display: flex;
    justify-content: center;
}
iframe {
    width: 80%;
    height: 300px;
}
.information {
    width: 80%;
    height: 225px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 20px;
}
.info {
    background-color: #F5F5F5;
    width: 48%;
    height: 100px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    
}
.info img {
    width: 40px;
    margin: 20px;
}
.info-details h3 {
    color: #7D7D7D;
    font-size: 20px;
    line-height: 0;
}

/* form section  */
.message {
    width: 80%;
    height: 470px;
    margin: auto;
    margin-bottom: 10px;
    box-shadow: 3px 3px 10px #00000038;

}
form {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    align-items: center;
    padding-top: 20px;
}

#name {
    width: 45%;
    height: 50px;
    border: 2px solid #a8a8b1;
    margin-top: 20px;
}
#email {
    width: 45%;
    height: 50px;
    border: 2px solid #a8a8b1;
    margin-top: 20px;
}
#supject {
    width: 95%;
    height: 50px;
    margin-top: 20px;
    border: 2px solid #a8a8b1;
}
#message {
    width: 95%;
    height: 180px;
    margin-top: 20px;
    border: 2px solid #a8a8b1;
}
form button {
    margin-top: 30px;
    width: 180px;
    height: 50px;
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    background-color: #ca0e0e;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 17px;
}
form button:hover {
    background-color: #df1111;
}
/* footer section  */
footer {
    width: 100%;
    height: 75vh;
    color: white;
    background: url("images/textured-metal-background.jpg");
}
footer .container {
    width: 100%;
    height: 100%;
    margin: auto;
    padding: 25px;
    display: flex;
    justify-content: space-around;
    box-sizing: border-box;
}
.start {
    height: 80%;
    width: 20%;
    padding-left: 30px;
    box-sizing: border-box;
}

.start img {
    width: 40px;
}
.logo-footer {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 10px;
}
.logo-footer h2 {
    font-size: 30px;
    font-weight: 700;
}
.logo-footer h2 span {
    color: #CE1212;
}
.social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
hr {
    width: 100%;
    height: 1px;
    background-color: #4F4F5A;
}
.social-icons {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.social-icons img{
    width: 30px;
    cursor: pointer;
}
.middle {
    width: 45%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.fields {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.fields #email {
    width: 77%;
    height: 40px;
    border: none;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
}
.fields button {
    width: 20%;
    height: 40px;
    border: none;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    color: white;
    background-color: #E61414;
    cursor: pointer;
    transition: ease 0.5s;
    -webkit-transition: ease 0.5s;
    -moz-transition: ease 0.5s;
    -ms-transition: ease 0.5s;
    -o-transition: ease 0.5s;
    margin-top: 15px;
}
.fields button img {
    width: 25px;
}
.fields button:hover {
    background-color: #FF2147;
}
.links {
    display: flex;
    justify-content: space-between;
}
.list {
    width: 50%;
}
.list ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    
}

.list ul li{
    list-style: none;
    width: 90%;
    height: 35px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition:transform 0.3s 0.05s ease;
    -webkit-transition:transform 0.3s 0.05s ease;
    -moz-transition:transform 0.3s 0.05s ease;
    -ms-transition:transform 0.3s 0.05s ease;
    -o-transition:transform 0.3s 0.05s ease;
}
.list ul li:hover {
    background-color: #212121;
    transform: translatex(10px);
    -webkit-transform: translatex(10px);
    -moz-transform: translatex(10px);
    -ms-transform: translatex(10px);
    -o-transform: translatex(10px);
}
.end {
    width: 20%;
    height: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.end img {
    width: 30px;
    margin-right: 10px;
}
.address, .mail, .phone {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
